# tg-task-bot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/ru/hselabwork/: CoreServiceApplication.java
core-service/src/main/java/ru/hselabwork/configuration/: RabbitConfiguration.java
core-service/src/main/java/ru/hselabwork/exception/: ReminderParseException.java  TaskDescriptionParseException.java  WrongDateTimeException.java
core-service/src/main/java/ru/hselabwork/handler/: CallBackProcessor.java  CallbackHandler.java  CommandProcessor.java  MessageHandler.java  ReminderHandler.java  UpdateHandler.java
core-service/src/main/java/ru/hselabwork/handler/callback/: CallbackProcessor.java  CallbackQueryFactory.java
core-service/src/main/java/ru/hselabwork/handler/callback/impl/: AddReminderCallback.java  CompleteTaskCallback.java  DeleteDeadlineCallback.java  DeleteReminderCallback.java  DeleteTaskCallback.java  DeleteTasksByDateCallback.java  EditTaskDeadlineCallback.java  EditTaskDescriptionCallback.java  ViewTaskCallback.java
core-service/src/main/java/ru/hselabwork/handler/impl/: AddCommand.java  CompleteTaskCallback.java  DeleteTaskCallback.java  EditDescriptionCallback.java  ListCommand.java  StartCommand.java  ViewTaskCallback.java
core-service/src/main/java/ru/hselabwork/handler/message/: MessageFactory.java  MessageProcessor.java
core-service/src/main/java/ru/hselabwork/handler/message/impl/: AddCommand.java  DeleteByDateDetailsMessage.java  DeletingDateMessage.java  EditDeadlineDetailsMessage.java  EditDescriptionDetailsMessage.java  ListCommand.java  ListRemindersCommand.java  ReminderDetailsMessage.java  StartCommand.java  TaskDetailsMessage.java
core-service/src/main/java/ru/hselabwork/model/: Reminder.java  Task.java  User.java  UserState.java
core-service/src/main/java/ru/hselabwork/repository/: ReminderRepository.java  TaskRepository.java  UserRepository.java
core-service/src/main/java/ru/hselabwork/service/: ConsumerService.java  ProducerService.java  ReminderService.java  TaskService.java  UserService.java
core-service/src/main/java/ru/hselabwork/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
core-service/src/main/java/ru/hselabwork/utils/: CallbackDataUtils.java  CallbackUtils.java  DateTimeUtils.java  MessageUtils.java  ReminderUtils.java  TaskUtils.java
core-service/src/main/resources/: application.yaml
dispatcher-service/: pom.xml
dispatcher-service/src/main/java/ru/hselabwork/dispatcher/: BotInitializer.java  DispatcherServiceApplication.java
dispatcher-service/src/main/java/ru/hselabwork/dispatcher/configuration/: RabbitConfiguration.java
dispatcher-service/src/main/java/ru/hselabwork/dispatcher/controller/: TelegramBot.java  UpdateController.java
dispatcher-service/src/main/java/ru/hselabwork/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher-service/src/main/java/ru/hselabwork/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher-service/src/main/java/ru/hselabwork/dispatcher/utils/: MessageUtils.java
dispatcher-service/src/main/resources/: application.yaml
telegram-bot-service/: Dockerfile  pom.xml
telegram-bot-service/src/main/java/ru/hselabwork/: BotInitializer.java  TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/ru/hselabwork/configuration/: RabbitConfiguration.java
telegram-bot-service/src/main/java/ru/hselabwork/controller/: TelegramBot.java  UpdateController.java
telegram-bot-service/src/main/java/ru/hselabwork/service/: AnswerConsumer.java  ConsumerService.java  ProducerService.java  UpdateProducer.java
telegram-bot-service/src/main/java/ru/hselabwork/service/impl/: AnswerConsumerImpl.java  ConsumerServiceImpl.java  ProducerServiceImpl.java  UpdateProducerImpl.java
telegram-bot-service/src/main/java/ru/hselabwork/utils/: MessageUtils.java
telegram-bot-service/src/main/resources/: application.yaml
